<?php

require_once __DIR__ . "/vendor/autoload.php";


use PhpX\{
    Components\Console\App,
    Utils\Console\Console
};
use App\Utils\File;
use function App\serveProject;



$app = new App;

$app->command("template {url}", function(string $url) {
    serveProject($url);

    return Console::success("Template saved.");
});

$app->command("template --config", function() {
    $file = __DIR__ . "/template.config.json";
    
    $config = json_decode(File::get($file), true);

    print_r($config);
});

$app->launch();